# REQUIRED
ACCOUNT_NAME=`<storage-account-name>`

### CREDENTIALS SETUP -- CHOOSE THE TYPE YOU'RE USING

# Required for service principal and role based auth; THIS DEMO USES THIS METHOD; REQUIRED FOR THIS DEMO
#
# See the documentation for `EnvironmentCredential` at the following link:
# https://docs.microsoft.com/javascript/api/@azure/identity/environmentcredential
AZURE_TENANT_ID=`<azure-ad-tenant-id>`
AZURE_CLIENT_ID=`<azure-client-application-id-of-app-registration>`
AZURE_CLIENT_SECRET=`<azure-client-secret-for-app-registration>`
# Set up service principal and application registration following guidance at
# https://docs.microsoft.com/en-us/azure/active-directory/develop/howto-create-service-principal-portal
# Give the service principal required roles: Storage Account Contributor and Storage Queue Data Contributor

# OTHER METHODS FOR REFERENCE
# Required if using account key credentials; this demo uses a service principal, so not used
ACCOUNT_KEY=`<storage-account-key>`

# Required if using connection string credentials; this demo uses a service principal
STORAGE_CONNECTION_STRING=`<storage-account-connection-string>`

# Requires if using a SAS token; this demo uses a service principal
ACCOUNT_SAS=`<shared-access-signature>`

### If using a proxy
# To run the proxyAuth sample, set up an HTTP proxy and enter your information:
# HTTP_PROXY=http://localhost:3128

### DEMO SPECIFIC SETTINGS

# Timeout settings (milliseconds)
MAX_TIMEOUT=`7000`
TIMEOUT_INCREMENT=`500`

# Azure Function Settings
# Include keys in x-functions-key header
POST_REQUESTS_URL=`<function url excluding code>`
POST_REQUESTS_KEY=`<function key>`

# used early in development, later stopped using
REQUESTS_QUEUE_NAME=`<queue name>`